<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".About"

    android:padding="16dp"
    android:background="@drawable/img_1">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/about"
            />
        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@color/white"/>


    </LinearLayout>



    <TextView
        android:id="@+id/about_description"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="This application utilizes advanced speech recognition technology to provide accurate and efficient voice-to-text conversion. Our aim is to make communication easier and more accessible for everyone."
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/developer_info"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by: Maikhio, Aakarsh, Milan"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="16dp"
       />

    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:text="Version: 1.0"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/contact_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>
