<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MinorProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MinorProject" parent="Base.Theme.MinorProject" />




    <style name="CustomSpinnerStyle" parent="Widget.AppCompat.Spinner">
            <!-- Changes the color of the selected item -->
            <item name="android:textColor">@color/black</item>
            <!-- Changes the background color of the spinner -->
            <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="CustomSpinnerDropdownStyle" parent="Widget.AppCompat.Spinner.DropDown">
            <!-- Changes the color of the dropdown items -->
            <item name="android:textColor">@color/black</item>
    </style>

</resources>